{
  "name": "BJJ Academy Manager",
  "short_name": "BJJ Academy",
  "description": "Asistencia, progresión y ranking para academia de BJJ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}